{
  "version": 4,
  "configurations": [
    {
      "name": "windows-clang-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}",
        "C:/msys64/mingw64/include/wx-3.2",
        "C:/msys64/mingw64/lib/wx/include/msw-unicode-3.2"
      ],
      "defines": [
        "__WXMSW__",
        "_UNICODE",
        "WXUSINGDLL"
      ],
      "compilerPath": "C:/msys64/mingw64/bin/clang++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-clang-x64"
    }
  ]
}